src/main/resources/content.graphqls

type User {
  id: ID!
  title: String
  userName: String
  email: String
  fullName: String
  posts: [Post]
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User
}

type Comment {
  id: ID!
  content: Post
  bodyJson: String!
  likedBy: [User!]!
}

input CreatePostInput {
  title: String!
  content: String!
  authorId: ID
}

schema {
  query: Query
  mutation: Mutation
}

type Query {
  users: [User]
  usersWithPosts: [User]
}

type Mutation {
  createPost(input: CreatePostInput!): Post
  createUser(userName: String, email: String): User
}
